{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyDb": {
    "ConnString": "Data Source=.;Initial Catalog=MyDB;Integrated Security=False;User ID=test;Password=t3st123;Connect Timeout=30; min pool size=5;  max pool size=10; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
